<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
  <title>featureqa</title>
</head>

<style>

  html,body {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .wrapper {
    display: table;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    vertical-align: top;
    table-layout: fixed;
  }

  .statics {
    padding: 10px;
  }

  .statics .content {
    box-shadow: 0 0 3px #ddd;
    max-width: 800px;
    margin: 0 auto 20px auto;
    background: white;
  }

  .text {
    font-size: 1.5rem;
  }

  .row {
    padding: 20px;
  }

  @media (max-width: 768px){
    .wrapper {
      display: block;
    }

    body {
        padding-top: 70px !important;
    }
  }

  .more_txt {
    display: none;
  }

</style>

<body>
    <div class="wrapper" style="background-color: #000;">
    <div class="wrapper statics">
      <section class="content">
        <div class="text">
          <div class="row">
            <p class="more_txt_btn" onclick="call_txt()">続きを読む</p>
            <div class="more_txt">
              <div id="embbed-form" width="500" height="500" data-mail="samplehogehoge@sample.com" data-sample="sample" style="text-align: center;"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
<script type="text/javascript">
  (function(w,d,s,sr,mk,a,m){
    a=d.createElement(s); m=d.getElementsByTagName(s)[0]; a.async=1; a.src=sr; m.parentNode.insertBefore(a,m);
  })( window,document,'script', 'http://featureqa-console.homeup.me/cross_domain.js?site_domain=engineernote.featureqa.hmup.jp&site_name=c15041300327');
</script>
<script src="//engineernote.featureqa.hmup.jp/__/sites/c15041300327/forms/57c3e0fc014c8e3bc0002335.js?target_id=embbed-form"></script>
<script type="text/javascript">
  function call_txt(){
    var more_txt = document.getElementsByClassName("more_txt");
    more_txt[0].style.display = "block";
  }
</script>
</html>
