<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
  <title>featureqa</title>
</head>

<style>

  html,body {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .wrapper {
    display: table;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    vertical-align: top;
    table-layout: fixed;
  }

  .statics {
    padding: 10px;
  }

  .statics .content {
    box-shadow: 0 0 3px #ddd;
    max-width: 800px;
    margin: 0 auto 20px auto;
    background: white;
  }

  .text {
    font-size: 1.5rem;
  }

  .row {
    padding: 20px;
  }

  @media (max-width: 768px){
    .wrapper {
      display: block;
    }

    body {
        padding-top: 70px !important;
    }
  }

  .more_txt {
    display: none;
  }

</style>

<body>
    <div class="wrapper" style="background-color: #000;">
    <div class="wrapper statics">
      <section class="content">
        <div class="text">
          <div class="row">
            <script src="//ducnv.stg.hmup.jp/__/sites/c16072100508/forms/57a4472b69702d5808460000.js?target_id=embbed-form"></script><div id="embbed-form" width="500" height="500"></div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
<script type="text/javascript">
(function(w,d,s,sr,mk,a,m){
  w[mk]=w[mk]||function(){(w[mk].async=w[mk].async||[]).push(arguments)};
  w[mk].send=function(){(w[mk].async=w[mk].async||[]).push(arguments)};
  a=d.createElement(s); m=d.getElementsByTagName(s)[0]; a.async=1; a.src=sr; m.parentNode.insertBefore(a,m);
})(window,document,'script', "//homeup-stg.s3.amazonaws.com/assets/mktr-41b11706b76e5d7b119fc508ca1c2223.js",'hu');
hu("cid", "c16072100508", "stg-v2.homeup.me", "stg-console.homeup.me");
//hu("arrow_autolink", true);
hu("trk");
</script>
</html>
