<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
  <title>local</title>
</head>

<style>

  html,body {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .wrapper {
    display: table;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    vertical-align: top;
    table-layout: fixed;
  }

  .statics {
    padding: 10px;
  }

  .statics .content {
    box-shadow: 0 0 3px #ddd;
    max-width: 800px;
    margin: 0 auto 20px auto;
    background: white;
  }

  .text {
    font-size: 1.5rem;
  }

  .row {
    padding: 20px;
  }

  @media (max-width: 768px){
    .wrapper {
      display: block;
    }

    body {
        padding-top: 70px !important;
    }
  }

</style>

<body>
  <script src="//engineernote.dev.hmup.jp/__/sites/c15041300327/forms/567ec1ff69702d1f50b60700.js?target_id=embbed-form"></script>
  <div class="wrapper" style="background-color: #000;">
    <div class="wrapper statics">
      <section class="content">
        <div class="text">
          <div class="row">
            <div id="embbed-form" width="500" height="500" data-mail="samplehogehoge@sample.com" data-sample="sample" style="text-align: center;"></div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
<script type="text/javascript">
(function(w,d,s,sr,mk,a,m){
a=d.createElement(s); m=d.getElementsByTagName(s)[0]; a.async=1; a.src=sr; m.parentNode.insertBefore(a,m);
})( window,document,'script', '//homeup.local/cross_domain.js?site_domain=engineernote.dev.hmup.jp&site_name=c15041300327');
</script>
</html>
